.social-nav {
  position: fixed;
  top: 0;
  right: 1rem; }

.social-nav__list {
  list-style: none;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row; }

.social-nav__item {
  margin: 0 0.5rem; }

.social-nav__link {
  font-size: 2rem;
  text-decoration: none;
  color: #333333;
  opacity: 0.7;
  -webkit-transition: 0.3s all;
  transition: 0.3s all; }
  .social-nav__link:hover {
    color: #111111;
    opacity: 1;
    -webkit-transition: 0.3s all;
    transition: 0.3s all; }

.grid-container {
  display: grid;
  width: 960px;
  height: 960px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-auto-flow: dense;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
  position: relative; }

.grid-item {
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
  position: relative; }

.grid-item__button {
  cursor: pointer;
  position: absolute;
  border: none;
  background: transparent;
  color: #333333;
  opacity: 0.8;
  -webkit-transition: 0.3s all;
  transition: 0.3s all; }
  .grid-item__button:hover {
    color: #111111;
    opacity: 1;
    -webkit-transition: 0.3s all;
    transition: 0.3s all; }
  .grid-item__button--edit {
    top: 1.5rem;
    left: 0.5rem; }
  .grid-item__button--delete {
    top: 1.5rem;
    right: 0.5rem; }
  .grid-item__button--add, .grid-item__button--help {
    top: 1rem;
    border: 1px solid black;
    width: 15rem;
    height: 3rem;
    border-radius: 1.5rem;
    top: 1rem; }
    .grid-item__button--add:hover, .grid-item__button--add:focus, .grid-item__button--help:hover, .grid-item__button--help:focus {
      -webkit-transition: 0.3s all;
      transition: 0.3s all;
      background-color: #333333;
      color: #ffffff; }
  .grid-item__button--add {
    left: 0;
    padding: 0 2rem 0 0; }
  .grid-item__button--help {
    right: 0;
    padding: 0 1rem 0 0; }
  .grid-item__button--accept {
    font-size: 2rem;
    bottom: 1rem;
    left: 25%; }
  .grid-item__button--cancel-inner {
    font-size: 2rem;
    bottom: 1rem;
    right: 25%; }

.grid-item__options {
  margin-top: 3rem; }

.grid-item__label {
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 100%;
  font-size: 1.4rem;
  color: #111111; }

.grid-item__input {
  display: block;
  width: 40%;
  height: 2rem;
  text-align: center;
  margin: 0 auto;
  border-radius: 1.5rem;
  border: 1px solid #000000; }

.grid-options {
  position: relative;
  height: 50px;
  width: 80%;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row; }
  .grid-options--expanded {
    height: 600px;
    -webkit-transition: 0.5s all;
    transition: 0.5s all; }

.grid-options__button {
  cursor: pointer;
  background: none;
  border: none;
  border: 1px solid black;
  width: 15rem;
  height: 3rem;
  border-radius: 1.5rem;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  top: 1rem;
  -webkit-transition: 0.3s all;
  transition: 0.3s all; }
  .grid-options__button:hover {
    -webkit-transition: 0.3s all;
    transition: 0.3s all;
    background-color: #333333;
    color: #ffffff; }

.grid-options__help-box {
  position: fixed;
  z-index: 20;
  top: -100vh;
  left: 0;
  width: 100vw;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  -webkit-transition: 0.5s all;
  transition: 0.5s all; }
  .grid-options__help-box--visible {
    top: 0;
    -webkit-transition: 0.5s all;
    transition: 0.5s all; }

.grid-options__article {
  width: 80vw;
  min-height: 80vh;
  margin: 10vh 10vw;
  background-color: rgba(255, 255, 255, 0.9);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 0 3rem;
  position: relative; }

.grid-options__close-modal {
  cursor: pointer;
  position: absolute;
  top: 2rem;
  right: 2rem;
  background: none;
  border: none;
  font-size: 2rem;
  color: #333333; }

.grid-options__title {
  font-size: 2rem; }

.grid-options__subtitle {
  font-size: 1.6rem;
  font-weight: bold; }

.grid-options__paragraph {
  font-size: 1.4rem;
  margin: 0.3rem; }

.options-form {
  margin: 6rem auto 0 auto;
  width: 50%;
  padding: 1rem 2.5%; }

.options-form__fieldset {
  border: none;
  text-align: center;
  display: block; }

.options-form__legend {
  margin: 0 auto;
  text-align: center;
  display: block;
  width: 100%;
  text-align: center;
  font-weight: bold; }

.options-form__label {
  text-align: center;
  display: block;
  margin: 0.5rem; }

.options-form__input, .options-form__select {
  margin: 0 auto;
  width: 50%;
  display: block;
  text-align: center;
  border-radius: 1rem;
  padding: 0.5rem 0.5rem;
  border: 1px solid black; }

.options-form__select {
  width: 53%;
  padding: 0.4rem 0.5rem; }

.bonus-materials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-bottom: 3rem; }

.bonus-materials__title {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  text-align: center; }

.bonus-materials__description {
  margin-top: 0; }

.bonus-materials__link {
  display: block;
  color: #333333; }

.footer {
  margin: 10px 0 5px 0; }

.footer__text {
  font-size: 1.2rem; }

.footer__link {
  color: #333333;
  text-decoration: none; }
  .footer__link:hover {
    text-decoration: underline; }

html {
  font-size: 10px;
  font-family: 'Ubuntu', sans-serif;
  line-height: 1.6; }

body {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 1.6rem;
  color: #333; }

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }

.container__title {
  color: #333333;
  margin-top: 5rem;
  margin-bottom: 0; }

.container__subtitle {
  margin: 0; }

.section {
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  @media screen and (min-width: 1201px) {
    .section {
      width: 117rem; } }
  @media screen and (max-width: 1200px) {
    .section {
      width: 100%; } }

.section__title {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  text-align: center; }

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #ffffff;
  text-indent: 1rem;
  padding: 1rem; }

::-moz-placeholder {
  /* Firefox 19+ */
  color: #ffffff;
  text-indent: 1rem;
  padding: 1rem; }

:-ms-input-placeholder {
  /* IE 10+ */
  color: #ffffff;
  text-indent: 1rem;
  padding: 1rem; }

:-moz-placeholder {
  /* Firefox 18- */
  color: #ffffff;
  text-indent: 1rem;
  padding: 1rem; }
